tab_general=General
tab_music=Music
tab_about=About
section_appearance=APPEARANCE
section_effects=EFFECTS
settings_theme=Settings Theme
theme_system=Follow System
theme_light=Light
theme_dark=Dark
mini_cover_shape=Mini Cover Shape
expanded_cover_shape=Expanded Cover Shape
shape_square=Square
shape_circle=Circle
section_behavior=BEHAVIOR
section_updates=UPDATES
section_playback=PLAYBACK
section_lyrics=LYRICS
global_scale=Global Scale
base_width=Base Width
base_height=Base Height
expanded_width=Expanded Width
expanded_height=Expanded Height
position_x_offset=X Offset (px)
position_y_offset=Y Offset (px)
dock_position=Dock Position
dock_position_top_center=Top Center
dock_position_top_left=Top Left
dock_position_top_right=Top Right
dock_position_bottom_center=Bottom Center
dock_position_bottom_left=Bottom Left
dock_position_bottom_right=Bottom Right
monitor=Display
font_size=Font Size (px)
adaptive_border=Adaptive Border
motion_blur=Motion Blur
cover_rotate=Cover Rotate
audio_gate=Audio Gate
auto_gate=Auto Gate
section_experimental=EXPERIMENTAL
mini_controls=Mini Controls
font_preview_sample=Hello World
island_style=Island Style
style_default=Default
style_glass=Frosted Glass
style_mica=Mica (Win11)
style_dynamic=Dynamic Color
style_liquid_glass=Liquid Glass
custom_font=Custom Font
font_select=Select
font_reset=Reset
font_preview_default=Default Font
font_preview_custom=Custom Font
start_boot=Start at Boot
auto_hide=Auto Hide
check_updates=Check for Updates
update_interval=Update Interval (h)
language=Language
lang_name=English
hide_delay=Hide Delay (s)
reset_defaults=Reset to Defaults
visit_homepage=Visit Project Homepage
created_by=Created by
music_settings_title=Music Settings
smtc_control=SMTC Control
show_lyrics=Show Lyrics
lyrics_source=Lyrics Source
lyrics_fallback=Fallback Source
lyrics_delay=Lyrics Delay (s)
lyrics_scroll=Lyrics Scroll
lyrics_scroll_max_width=Scroll Width
media_apps=MEDIA APPLICATIONS
scan_apps=Scan Apps
no_sessions=No sessions detected
delete=Delete
update_available_title=Update Available
update_available_desc=A new version of WinIsland is available (Released: {}). Would you like to update now?
update_failed_title=Update Failed
update_failed_dl=Failed to download the new version.
update_failed_save=Failed to save the new version.
tray_show=Show
tray_hide=Hide
tray_settings=Settings
tray_restart=Restart
tray_exit=Exit
