tab_general=常规
tab_music=音乐
tab_about=关于
section_appearance=外观
section_effects=效果
settings_theme=设置主题
theme_system=跟随系统
theme_light=浅色
theme_dark=深色
mini_cover_shape=迷你态封面形状
expanded_cover_shape=展开态封面形状
shape_square=方形
shape_circle=圆形
section_behavior=行为
section_updates=更新
section_playback=播放
section_lyrics=歌词
global_scale=全局缩放
base_width=基础宽度
base_height=基础高度
expanded_width=展开宽度
expanded_height=展开高度
position_x_offset=水平偏移 (px)
position_y_offset=垂直偏移 (px)
dock_position=停靠位置
dock_position_top_center=顶部居中
dock_position_top_left=左上角
dock_position_top_right=右上角
dock_position_bottom_center=底部居中
dock_position_bottom_left=左下角
dock_position_bottom_right=右下角
monitor=显示器
font_size=字体大小 (px)
adaptive_border=自适应边框
motion_blur=动态模糊
cover_rotate=封面旋转
audio_gate=音频门控
auto_gate=自动门控
section_experimental=实验性功能
mini_controls=迷你控制按钮
font_preview_sample=你好世界
island_style=灵动岛风格
style_default=默认
style_glass=毛玻璃
style_mica=云母 (Win11)
style_dynamic=动态配色
style_liquid_glass=液态玻璃
custom_font=自定义字体
font_select=选择
font_reset=重置
font_preview_default=默认字体
font_preview_custom=自定义字体
start_boot=开机启动
auto_hide=自动隐藏
check_updates=检查更新
update_interval=检查更新间隔 (h)
language=语言
lang_name=中文
hide_delay=隐藏延迟 (s)
reset_defaults=恢复默认设置
visit_homepage=访问项目主页
created_by=作者
music_settings_title=音乐设置
smtc_control=SMTC 控制
show_lyrics=显示歌词
lyrics_source=歌词来源
lyrics_fallback=备选来源
lyrics_delay=歌词延迟 (s)
lyrics_scroll=歌词滚动
lyrics_scroll_max_width=滚动宽度
media_apps=媒体应用程序
scan_apps=扫描应用
no_sessions=未检测到运行中的媒体
delete=删除
update_available_title=发现新版本
update_available_desc=WinIsland 有新版本可用 (发布时间: {})。是否现在更新？
update_failed_title=更新失败
update_failed_dl=无法下载新版本。
update_failed_save=无法保存新版本文件。
tray_show=显示
tray_hide=隐藏
tray_settings=设置
tray_restart=重启
tray_exit=退出
